// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "res\\main.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "&About...",                   ID_MAIN_ABOUT
        MENUITEM "E&xit",                       ID_MAIN_EXIT
    END
END

IDR_SWITCH MENU
BEGIN
    POPUP "Switch"
    BEGIN
        MENUITEM "&Previous",                   ID_SWITCH_PREVIOUS
        MENUITEM "&Next",                       ID_SWITCH_NEXT
        MENUITEM SEPARATOR
        MENUITEM "Desktops",                    ID_SWITCH_DESKTOPS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "RadSoft"
            VALUE "FileDescription", "Add menu items to system menus for virtual desktop"
            VALUE "FileVersion", "1.2.0.0"
            VALUE "InternalName", "DesktopsMenu"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "DesktopsMenu.dll"
            VALUE "ProductName", "Desktops Menu"
            VALUE "ProductVersion", "1.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 186, 72
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,129,7,50,14
    ICON            "",IDC_ABOUT_APPICON,7,7,20,20
    LTEXT           "Static",IDC_ABOUT_PRODUCT,35,7,85,8
    LTEXT           "Version:",IDC_STATIC,35,20,28,8
    LTEXT           "Static",IDC_ABOUT_VERSION,67,20,57,8
    PUSHBUTTON      "https://github.com/RadAd/DesktopsMenu",IDC_ABOUT_WEBSITE,7,33,172,14,BS_FLAT
    PUSHBUTTON      "mailto:adamgates84+software@gmail.com",IDC_ABOUT_MAIL,7,50,172,14,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 179
        HORZGUIDE, 7
        HORZGUIDE, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

